proto/base.proto

syntax = "proto3";

import "google/api/annotations.proto";
import "mwitkow/go-proto-validators/validator.proto";

package go.base.v1;
option go_package = "./pb";

service GoBaseService {
    rpc HealthCheck(Empty) returns (HealthCheckResponse) {
        option (google.api.http) = {
            get: "/api/v1/health-check"
        };
    };
}

message LoginRequest {
    string username = 1 [(validator.field) = {msg_exists : true}];
    string password = 2 [(validator.field) = {msg_exists : true}];
}

message LoginResponse {
    string access_token = 1;
}

message HealthCheckResponse {
    string message = 1;
}

message Empty {}

message InvalidKeyError {
    string key = 1;
    string message = 2;
}