proto/task.payload.proto

syntax = "proto3";

import "google/api/field_behavior.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

import "task.gorm_db.proto";

package task.service.v1;
option go_package = "./pb";

import "mwitkow/go-proto-validators/validator.proto";

message LoginRequest {
    string username = 1 [(validator.field) = {msg_exists : true}];
    string password = 2 [(validator.field) = {msg_exists : true}];
}

message LoginResponse {
    string access_token = 1;
}

message HealthCheckResponse {
    string message = 1;
}

message Empty {}

message InvalidKeyError {
    string key = 1;
    string message = 2;
}

message SaveTaskRequest {
    uint64 taskID = 1;
    Task task = 3 [(google.api.field_behavior) = OPTIONAL];
}

message SaveTaskResponse {
    bool success = 1;
}

message SetTaskRequest {

    uint64 taskID = 1;
    string action = 2 [
               (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
                 description: "Action: 'approve', 'rework', 'reject'"
               }];
    string comment = 3;
}

message SetTaskResponse {
    bool error = 1;
    uint32 code = 2;
    string message = 3;
    Task data = 5;
}

message ListRequest {

}

message ListTaskRequest {
    Task task = 1;
    Pagination pagination = 2;
    Sort sort = 3;
    Search search = 4;
}

message Pagination {
    uint32 limit = 1;
    uint32 page = 2;
}

message PaginationResponse {
    uint32 limit = 1;
    uint32 page = 2;
    uint64 total =3;
}

message Sort {
    string column = 1;
    string direction = 2;
}

message Search {
    string value = 1;
    string columns = 2;
}

message ListTaskResponse {
    bool error = 1;
    uint32 code = 2;
    string message = 3;
    repeated Task data = 4;
    PaginationResponse pagination = 5;
}

message GraphStatusRequest {
    
    statuses status = 1;
    string service = 2 [
        (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
          description: "Service: 'Announcement', 'Company', 'Account', 'Notification'"
        }];
}

message GraphStatus {
    statuses status = 1;
    string type = 2;
    uint64 total = 3;
}

message GraphStatusResponse {
    bool error = 1;
    uint32 code = 2;
    string message = 3;
    repeated GraphStatus data = 4;
}

message GraphStepRequest {
    steps step = 1;
    statuses status = 2;
    string service = 3 [
        (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
          description: "Service: 'Announcement', 'Company', 'Account', 'Notification'"
        }];
    bool isIncludeApprove = 4;
    bool isIncludeReject = 5;
}

message GraphStep {
    steps step = 1;
    string type = 2;
    uint64 total = 3;
}

message GraphStepResponse {
    bool error = 1;
    uint32 code = 2;
    string message = 3;
    repeated GraphStep data = 4;
}