proto/task.gorm_db.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
// import "google/protobuf/struct.proto";
import "google/api/field_behavior.proto";
import "protoc-gen-gorm/options/gorm.proto";
import "mwitkow/go-proto-validators/validator.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

package task.service.v1;
option go_package = "./pb";

// Example User
message User {
    option (gorm.opts) = {
        ormable:true,
        table: "users",
    };
    uint64 id = 1 [(google.api.field_behavior) = OUTPUT_ONLY, (gorm.field).tag = {primary_key: true not_null: true}];
    string username = 2 [(google.api.field_behavior) = REQUIRED, (validator.field) = {msg_exists : true}, (gorm.field).tag = {unique: true not_null: true}];
    string password = 3 [(google.api.field_behavior) = REQUIRED, (validator.field) = {msg_exists : true}, (gorm.field).tag = {not_null: true}];
    string role = 4 [(validator.field) = {msg_exists : true}, (gorm.field).tag = {default: "user" not_null: true}];
    google.protobuf.Timestamp created_at = 5 [(google.api.field_behavior) = OUTPUT_ONLY];
    google.protobuf.Timestamp updated_at = 6 [(google.api.field_behavior) = OUTPUT_ONLY];
    google.protobuf.Timestamp deleted_at = 7 [(google.api.field_behavior) = OUTPUT_ONLY];
}

enum statuses{
    NullStatus = 0;
    Pending = 1;
    Draft = 2;
    Returned = 3;
    Approved = 4;
    Rejected = 5;
}

enum steps{
    NullStep = 0;
    Maker = 1;
    Checker = 2;
    Signer = 3;
    Releaser = 4;
}

message Task {
    option (gorm.opts) = {
        ormable:true,
        table: "tasks",
    };
    uint64 TaskID = 1 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {type: INTEGER}, (gorm.field).tag = {primary_key: true not_null: true}];
    string type = 2 [(gorm.field).tag = { not_null: true}];
    
    statuses status = 3 [(gorm.field).tag = { default: "1" not_null: true}];

    steps step = 4 [(gorm.field).tag = { default: "1" not_null: true}];
    
    uint64 createdByID = 5 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {type: INTEGER}, (gorm.field).tag = { not_null: true}];
    uint64 lastApprovedByID = 6 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {type: INTEGER}];
    uint64 lastRejectedByID = 7 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {type: INTEGER}];

    string data = 8 [(gorm.field).tag = { type: "jsonb" }];

    string comment = 9 [(gorm.field).tag = { type: "text" }];

    uint64 featureID = 10;

    repeated Task childs = 11  [(gorm.field).has_many = {
        foreignkey: "ParentID"
        append: true
        preload: false
    }];

    bool isParentActive = 12 [(google.api.field_behavior) = OUTPUT_ONLY, (gorm.field).tag = {default: "false" }];

    google.protobuf.Timestamp createdAt = 101;
    google.protobuf.Timestamp updatedAt = 102;
}

message TaskRequest {
    uint64 TaskID = 1 [(google.api.field_behavior) = OUTPUT_ONLY, (gorm.field).tag = {primary_key: true not_null: true}];
    string type = 2 [(google.api.field_behavior) = REQUIRED, (gorm.field).tag = { not_null: true}];
    
    statuses status = 3 [(google.api.field_behavior) = REQUIRED, (gorm.field).tag = { not_null: true}];

    steps step = 4 [(google.api.field_behavior) = REQUIRED, (gorm.field).tag = { not_null: true}];
    
    uint64 createdByID = 5 [(google.api.field_behavior) = REQUIRED, (gorm.field).tag = { not_null: true}];
    uint64 lastApprovedByID = 6 [(google.api.field_behavior) = OPTIONAL];
    uint64 lastRejectedByID = 7 [(google.api.field_behavior) = OPTIONAL];

    string data = 8  [(google.api.field_behavior) = REQUIRED, (gorm.field).tag = {}];

    google.protobuf.Timestamp createdAt = 101 [(google.api.field_behavior) = OUTPUT_ONLY];
    google.protobuf.Timestamp updatedAt = 102 [(google.api.field_behavior) = OUTPUT_ONLY];
}

message CompanyTask {
    option (gorm.opts) = {
        ormable:true,
        table: "company_tasks",
    };
    uint64 TaskID = 1 [(google.api.field_behavior) = OUTPUT_ONLY, (gorm.field).tag = {primary_key: true not_null: true}];
    string type = 2  [(google.api.field_behavior) = REQUIRED, (gorm.field).tag = { not_null: true}];
    string data = 3  [(google.api.field_behavior) = REQUIRED, (gorm.field).tag = { not_null: true}];

    Task task = 51 [(google.api.field_behavior) = OUTPUT_ONLY, (gorm.field).belongs_to = { foreignkey: "task_id" }];

    google.protobuf.Timestamp createdAt = 101 [(google.api.field_behavior) = OUTPUT_ONLY];
    google.protobuf.Timestamp updatedAt = 102 [(google.api.field_behavior) = OUTPUT_ONLY];
}

message AnnouncementTask {
    option (gorm.opts) = {
        ormable:true,
        table: "announcement_tasks",
    };
    uint64 TaskID = 1 [(google.api.field_behavior) = OUTPUT_ONLY, (gorm.field).tag = {primary_key: true not_null: true}];
    string type = 2  [(google.api.field_behavior) = REQUIRED, (gorm.field).tag = { not_null: true}];
    string data = 3  [(google.api.field_behavior) = REQUIRED, (gorm.field).tag = { not_null: true}];

    Task task = 51 [(google.api.field_behavior) = OUTPUT_ONLY, (gorm.field).belongs_to = { foreignkey: "task_id" }];

    google.protobuf.Timestamp createdAt = 101 [(google.api.field_behavior) = OUTPUT_ONLY];
    google.protobuf.Timestamp updatedAt = 102 [(google.api.field_behavior) = OUTPUT_ONLY];
}

message AccountTask {
    option (gorm.opts) = {
        ormable:true,
        table: "account_tasks",
    };
    uint64 TaskID = 1 [(google.api.field_behavior) = OUTPUT_ONLY, (gorm.field).tag = {primary_key: true not_null: true}];
    string type = 2  [(google.api.field_behavior) = REQUIRED, (gorm.field).tag = { not_null: true}];
    string data = 3  [(google.api.field_behavior) = REQUIRED, (gorm.field).tag = { not_null: true}];

    Task task = 51 [(google.api.field_behavior) = OUTPUT_ONLY, (gorm.field).belongs_to = { foreignkey: "task_id" }];

    google.protobuf.Timestamp createdAt = 101 [(google.api.field_behavior) = OUTPUT_ONLY];
    google.protobuf.Timestamp updatedAt = 102 [(google.api.field_behavior) = OUTPUT_ONLY];
}
